# -------------------------------
# Base image with Rust and Debian
# -------------------------------
FROM rust:1.75-bookworm

# -------------------------------
# System dependencies for Tauri + WebKit + Protobuf
# -------------------------------
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    nodejs \
    npm \
    pkg-config \
    libwebkit2gtk-4.1-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    patchelf \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# -------------------------------
# Install pnpm
# -------------------------------
RUN npm install -g pnpm
ENV CI=true

# -------------------------------
# Set working directory
# -------------------------------
WORKDIR /project

# -------------------------------
# Copy only manifest files first (for caching)
# -------------------------------
COPY ui/package.json ui/pnpm-lock.yaml ./ui/
COPY ui/src-tauri/Cargo.toml ./ui/src-tauri/

# -------------------------------
# Copy local Rust crates
# -------------------------------
COPY crates ./crates

# -------------------------------
# Install frontend dependencies
# -------------------------------
WORKDIR /project/ui
RUN pnpm install

# -------------------------------
# Copy the full frontend + src-tauri source
# -------------------------------
COPY ui/ ./  # Copy contents of ui/ directly into /project/ui

# -------------------------------
# Build frontend first
# -------------------------------
RUN pnpm build

# -------------------------------
# Build Tauri app
# -------------------------------
RUN pnpm tauri build

# -------------------------------
# Output:
# /project/ui/src-tauri/target/release/bundle
# contains AppImage / deb / rpm
# -------------------------------

